PORT=3003
NATS_SERVERS="nats://localhost:4222"
#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=sk_test_51OwU8nI021l5PLRBkZfiSN4HAvoCg2PEvQc6w2KEgTWln5WYUfkgdoxJmJUafSIEiJOjUUdz8nQPnVVfAz0PC2UA00UNEtA8Nf
#https://dashboard.stripe.com/test/webhooks/we_1OwqqHI021l5PLRBC8LOvZzx
STRIPE_ENDPOINT_SECRET=whsec_MlZg5i9tJwegz6Bcr26mWlpikTcLNqAc
STRIPE_SUCCESS_URL=http://localhost:3003/api/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/api/payments/cancel